# Portfolio Constructor API - Documentation

## Registra novo usuário [/api/register]

### Register [POST]
+ Request (application/json)

    ```
    {
      "name" : "testerson",
      "email": "teste@teste.com",
      "password": "12345678",
      "password_confirmation": "12345678"
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "user": {
          "name": "testerson",
          "email": "testde@teste.com",
          "updated_at": "2023-12-01T01:59:10.000000Z",
          "created_at": "2023-12-01T01:59:10.000000Z",
          "id": 5
      },
      "message": "Created successfully!"
    }
    ```

## Acessa usuário para criar token para autenticação [/api/login]

### Login [POST]
+ Request (application/json)

    ```
    {
      "email": "teste@teste.com",
      "password": "12345678",
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "token": "Use este token",
    }
    ```

## Obtém usuário [/api/me]

### Current User [GET]
+ Request (application/json)

    ```
    {
      "Authorization Bearer" : "token"
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "id":2,
      "name":"testerson",
      "email":"teste@test.com",
      "created_at":"2023-11-26T04:42:48.000000Z",
      "updated_at":"2023-11-26T04:42:48.000000Z"
    }
    ```
  